<div class="mod_article first last block" id="partner">
  <div class="centered-wrapper ce_rsce_tao_centered_wrapper_start first ">
    <div class="centered-wrapper-inner">
      <div class="rs-columns ce_rs_columns_start">
        <div class="rs-column -large-col-2-1 -large-first -large-first-row -medium-col-2-1 -medium-first -medium-first-row -small-col-1-1 -small-first -small-last -small-first-row">
          <div class="ce_text block">
            <h1>Business Partners</h1>
            <p>Scigility ist überzeugt davon, dass wir unseren Kunden die besten Leistungen anbieten können, wenn wir mit guten Partnern zusammenarbeiten. Darum sind wir stets darum bestrebt ein gutes Netzwerk zu haben und arbeiten&nbsp;mit folgenden
              Unternehmungen zusammen.</p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="rs-column -large-col-2-1 -large-last -large-first-row -medium-col-2-1 -medium-last -medium-first-row -small-col-1-1 -small-first -small-last">
          <div class="ce_gallery block">
            <ul class="cols_2">
              <li class="row_0 row_first even col_0 col_first">
                <figure class="image_container">
                  <img src="/assets/img/Partnerlogos/callistagroup-300x126.jpg" width="350" height="150" alt="callistagroup-300x126.jpg">
                </figure>
              </li>
              <li class="row_0 row_first even col_1 col_last">
                <figure class="image_container">
                  <img src="/assets/img/Partnerlogos/Edorex_Logo_Web-300x120.png" width="350" height="150" alt="Edorex_Logo_Web-300x120.png">
                </figure>
              </li>
              <li class="row_1 row_last odd col_0 col_first">
                <figure class="image_container">
                  <img src="/assets/img/Partnerlogos/Hor_4cLogo_hr-300x113.jpg" width="350" height="150" alt="Hor_4cLogo_hr-300x113.jpg">
                </figure>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <hr />
      </div>
      <div class="rs-columns ce_rs_columns_start">
        <div class="rs-column -large-col-2-1 -large-first -large-first-row -medium-col-2-1 -medium-first -medium-first-row -small-col-1-1 -small-first -small-last -small-first-row">
          <div class="ce_text block">
            <h1>Academy Partners</h1>
            <p>Scigility ist überzeugt davon, dass wir unseren Kunden die besten Leistungen anbieten können, wenn wir mit guten Partnern zusammenarbeiten. Darum sind wir stets darum bestrebt ein gutes Netzwerk zu haben und arbeiten&nbsp;mit folgenden
              Unternehmungen zusammen.</p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="rs-column -large-col-2-1 -large-last -large-first-row -medium-col-2-1 -medium-last -medium-first-row -small-col-1-1 -small-first -small-last">
          <div class="ce_gallery block">
            <ul class="cols_2">
              <li class="row_0 row_first row_last even col_0 col_first">
                <figure class="image_container">
                  <img src="/assets/img/Partnerlogos/Hor_4cLogo_hr-300x1131.jpg" width="350" height="113" alt="Hor_4cLogo_hr-300x1131.jpg">
                </figure>
              </li>
              <li class="row_0 row_first row_last even col_1 col_last">
                <figure class="image_container">
                  <img src="/assets/img/Partnerlogos/Logo_SEC_rgb-300x101.jpg" width="350" height="120" alt="Logo_SEC_rgb-300x101.jpg">
                </figure>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <hr />
      </div>
      <div class="rs-columns ce_rs_columns_start">
        <div class="rs-column -large-col-2-1 -large-first -large-first-row -medium-col-2-1 -medium-first -medium-first-row -small-col-1-1 -small-first -small-last -small-first-row">
          <div class="ce_text block">
            <h1>Scigility Partners</h1>
            <p>Scigility ist überzeugt davon, dass wir unseren Kunden die besten Leistungen anbieten können, wenn wir mit guten Partnern zusammenarbeiten. Darum sind wir stets darum bestrebt ein gutes Netzwerk zu haben und arbeiten&nbsp;mit folgenden
              Unternehmungen zusammen.</p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="rs-column -large-col-2-1 -large-last -large-first-row -medium-col-2-1 -medium-last -medium-first-row -small-col-1-1 -small-first -small-last">
          <div class="ce_gallery block">
            <ul class="cols_2">
              <li class="row_0 row_first even col_0 col_first">
                <figure class="image_container">
                  <img src="/assets/img/Partnerlogos/SAPMember_EBP_CG10_R_pos-300x66.jpg" width="350" height="100" alt="SAPMember_EBP_CG10_R_pos-300x66.jpg">
                </figure>
              </li>
              <li class="row_0 row_first even col_1 col_last">
                <figure class="image_container">
                  <img src="/assets/img/Partnerlogos/TER_4C_NOTAG-300x66.jpg" width="350" height="100" alt="TER_4C_NOTAG-300x66.jpg">
                </figure>
              </li>
              <li class="row_1 row_last odd col_0 col_first">
                <figure class="image_container">
                  <img src="/assets/img/Partnerlogos/xi_logo-300x82.jpg" width="350" height="130" alt="xi_logo-300x82.jpg">
                </figure>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
